# posq

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/co/arya/posq/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/co/arya/posq/: BaseApplication.kt
app/src/main/java/id/co/arya/posq/adapter/: ItemCheckoutAdapter.kt  ItemMenuAdapter.kt  ItemNavAdapter.kt  ItemSearchFilter.kt  RecyclerMenuAdapter.kt  RecyclerPaymentMethodAdapter.kt
app/src/main/java/id/co/arya/posq/api/: ApiHelper.kt  ApiInterface.kt  ApiService.kt  MainRepository.kt  RetrofitBuilder.kt
app/src/main/java/id/co/arya/posq/costumeview/snackbarcart/: SnackbarCart.kt  SnackbarCartView.kt
app/src/main/java/id/co/arya/posq/data/model/: Cart.kt  CheckoutItems.kt
app/src/main/java/id/co/arya/posq/data/request/: RequestParams.kt
app/src/main/java/id/co/arya/posq/data/response/: ListProductResponse.kt  LoginResponse.kt  OrderResponse.kt  PaymentMethodResponse.kt
app/src/main/java/id/co/arya/posq/local/: AppDatabase.kt  RoomDao.kt  SharedPreferenceManager.kt  SharedPreferenceManagerNoHilt.kt
app/src/main/java/id/co/arya/posq/smartpos/: PosListener.kt
app/src/main/java/id/co/arya/posq/ui/checkout/: CheckoutActivity.kt  CheckoutFactory.kt  CheckoutViewModel.kt
app/src/main/java/id/co/arya/posq/ui/home/: MainActivity.kt  MainFactory.kt  MainViewModel.kt
app/src/main/java/id/co/arya/posq/ui/login/: LoginActivity.kt  LoginFactory.kt  LoginViewModel.kt
app/src/main/java/id/co/arya/posq/ui/menunav/: MenuNavFragment.kt
app/src/main/java/id/co/arya/posq/ui/payment/: PaymentDialog.kt
app/src/main/java/id/co/arya/posq/ui/paymentmethod/: PaymentMethodDialog.kt
app/src/main/java/id/co/arya/posq/ui/statusorder/: StatusOrderDialog.kt
app/src/main/java/id/co/arya/posq/utils/: Constant.kt  Resources.kt  Status.kt
app/src/main/res/drawable/: background_cart.xml  background_image.xml  background_items_selected.xml  background_logo.xml  ic_menu.xml  ic_shopping_bag.xml
app/src/main/res/layout/: activity_checkout.xml  activity_login.xml  activity_main.xml  fragment_menu_nav.xml  fragment_payment_dialog.xml  fragment_payment_method_dialog.xml  fragment_status_payment_dialog.xml  item_checkout.xml  item_menu.xml  item_menu_all.xml  item_navigation.xml  item_payment_method.xml  snackbar_cart.xml  snackbar_cart_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/co/arya/posq/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
