<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_menu"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_margin="@dimen/_8sdp"
        android:background="@drawable/background_image"
        android:src="@drawable/nasigoreng"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@id/underline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title_menu"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_4sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        android:ellipsize="end"
        android:textColor="@color/black"
        android:fontFamily="@font/roboto_medium"
        app:layout_constraintBottom_toTopOf="@+id/price_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/img_menu"
        app:layout_constraintTop_toTopOf="@id/img_menu"
        tools:text="Nasi Goreng Gila" />

    <TextView
        android:id="@+id/price_menu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_4sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:textColor="@color/black"
        android:fontFamily="@font/roboto_medium"
        app:layout_constraintBottom_toTopOf="@+id/add_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/img_menu"
        android:text="Rp ..." />

    <Button
        android:id="@+id/add_menu"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Tambah"
        app:layout_constraintBottom_toBottomOf="@id/img_menu"
        app:layout_constraintEnd_toEndOf="@+id/title_menu"
        app:layout_constraintStart_toStartOf="@+id/title_menu" />

    <View
        android:id="@+id/underline"
        android:layout_width="0dp"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:background="@color/teal_200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/img_menu"
        app:layout_constraintEnd_toEndOf="@id/add_menu"/>

</androidx.constraintlayout.widget.ConstraintLayout>